<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.fstab.demo</groupId>
		<artifactId>greeting-service</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>03-logs</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>logs-spring-2-otel</module>
		<module>logs-spring-3-micrometer</module>
	</modules>
</project>
