# jcon-2023

./: .gitignore  CFP.md  NOTES.md  README.md  ethernet.txt  greeting-service.sh  hello-world-app.sh  out.txt  pom.xml
docker-compose/: docker-compose.yaml  grafana-dashboards.yaml  otel-http-dashboard.json  otelcol-config.yaml  spring-http-dashboard.json
greeting-service/: pom.xml
greeting-service/01-metrics/: pom.xml
greeting-service/01-metrics/metrics-spring-2-micrometer-custom/: pom.xml
greeting-service/01-metrics/metrics-spring-2-micrometer-custom/src/main/java/de/fstab/demo/jcon2023/: GreetingService.java
greeting-service/01-metrics/metrics-spring-2-micrometer-out-of-the-box/: pom.xml
greeting-service/01-metrics/metrics-spring-2-micrometer-out-of-the-box/src/main/resources/: application.properties
greeting-service/01-metrics/metrics-spring-2-otel-custom/: pom.xml
greeting-service/01-metrics/metrics-spring-2-otel-custom/src/main/java/de/fstab/demo/jcon2023/: GreetingService.java
greeting-service/01-metrics/metrics-spring-2-otel-out-of-the-box/: pom.xml
greeting-service/02-traces/: pom.xml
greeting-service/02-traces/traces-spring-2-otel-custom/: pom.xml
greeting-service/02-traces/traces-spring-2-otel-custom/src/main/java/de/fstab/demo/jcon2023/: GreetingService.java
greeting-service/02-traces/traces-spring-2-otel-out-of-the-box/: pom.xml
greeting-service/02-traces/traces-spring-3-micrometer-custom/: pom.xml
greeting-service/02-traces/traces-spring-3-micrometer-custom/src/main/java/de/fstab/demo/jcon2023/: GreetingService.java
greeting-service/02-traces/traces-spring-3-micrometer-custom/src/main/resources/: application.properties
greeting-service/02-traces/traces-spring-3-micrometer-out-of-the-box/: pom.xml
greeting-service/02-traces/traces-spring-3-micrometer-out-of-the-box/src/main/resources/: application.properties
greeting-service/03-logs/: pom.xml
greeting-service/03-logs/logs-spring-2-otel/: pom.xml
greeting-service/03-logs/logs-spring-2-otel/src/main/java/de/fstab/demo/jcon2023/: GreetingService.java
greeting-service/03-logs/logs-spring-3-micrometer/: pom.xml
greeting-service/03-logs/logs-spring-3-micrometer/src/main/resources/: application.properties  logback-spring.xml
hello-world-app/: pom.xml
