<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.fstab.demo</groupId>
		<artifactId>greeting-service</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>02-traces</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
<module>traces-spring-2-otel-custom</module>
<module>traces-spring-2-otel-out-of-the-box</module>
<module>traces-spring-3-micrometer-custom</module>
<module>traces-spring-3-micrometer-out-of-the-box</module>
	</modules>
</project>
